{
  "name": "eos-icons-landing",
  "version": "3.0.0",
  "description": "The open source iconic font made for EOS Design System to work together with Material Icons.",
  "private": false,
  "homepage": "https://icons.eosdesignsystem.com/",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "eos-icons": "^4.0.2",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.13.1",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "prettier-standard": "^16.2.1",
    "sass-lint": "^1.12.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:sass": "sass-lint -v -q",
    "format": "prettier-standard --format",
    "js:fix": "eslint -c .eslintrc.yml src/ --fix",
    "test:js": "eslint -c .eslintrc.yml src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:sass && npm run test:js"
    }
  },
  "keywords": [
    "iconic",
    "font",
    "eos",
    "icons"
  ],
  "author": "SUSE UX/UI team",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/SUSE-UIUX/eos-icons-landing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/SUSE-UIUX/eos-icons-landing.git"
  }
}
